<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seafood Fettucini</h1>
    <img src="../images/fettucini.jpg" alt="Fettucini">

    <h2>Description</h2>
    <p>
        A good, creamy sauce over fettuccini noodles. 
        You can use shrimp, tuna, mock crab, or 
        whatever. Tastes great, and isn't made with 
        cream! 
    </p>

    <h3>Ingredients:</h3>
    <ul>
        <li>4 tablespoons butter </li>
        <li>1 large onion, chopped </li>
        <li>4 cloves garlic, minced </li>
        <li>3 tablespoons all-purpose flour </li>
        <li>2 cups milk </li>
        <li>1 (10.75 ounce) can condensed cream of mushroom soup</li>
        <li>4 ounces fresh shrimp, peeled and deveined </li>
        <li>4 ounces crabmeat </li>
        <li>8 bay scallops, raw </li>
        <li>16 ounces dry fettuccini noodles </li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.</li>
        <li>In a large saute pan, melt butter and saute onions and garlic until onions are almost translucent.</li>
        <li>Stir in flour, coating all of the onions well. Gradually pour in milk, stirring constantly. Stir in mushroom soup and seafood.</li>
        <li>Cook for 10 minutes or until shrimp are pink and scallops are opaque. Serve over pasta.</li>
    </ol>
</body>
</html>